{
    "name": "bowlhat/wp-a-z-listing",
    "description": "The A-Z Listing plugin for WordPress",
    "require-dev": {
        "symfony/finder": "^5.0"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Llewellyn",
            "email": "daniel@bowlhat.net"
        }
    ],
    "require": {
    },
    "autoload": {
        "classmap": ["src"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
